{
  "manifest_version": 3,
  "name": "Onleihe Checker",
  "version": "1.0",
  "description": "Checks if books from Amazon are available in your Onleihe library",
  "permissions": ["activeTab", "storage"],
  "host_permissions": ["*://*.amazon.de/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://*.amazon.de/*"],
      "js": ["contentScript.js"],
      "run_at": "document_end"
    }
  ]
}
